# shiro-study

./: pom.xml
shiro-1/: pom.xml
shiro-1/src/main/java/com/evancjj/realm/: CustomRealm.java
shiro-1/src/main/java/com/evancjj/shiro/: CustomRealmTest.java  JdbcRealmTest.java  ShiroAuthenticate.java  ShiroInirealmAuthenticate.java
shiro-1/src/main/resources/: init.ini
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/evancjj/shiro/controller/: UserController.java
shiro-spring/src/main/java/com/evancjj/shiro/pojo/: User.java
shiro-spring/src/main/java/com/evancjj/shiro/realm/: CustomRealm.java
shiro-spring/src/main/resources/spring/: spring.xml  springmvc.xml
shiro-spring/src/main/webapp/: 403.html  index.html  login.html  welcome.html
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-ssm/: pom.xml
shiro-ssm/src/main/java/com/evancjj/shiro/cache/: CustomCache.java  CustomCacheManager.java
shiro-ssm/src/main/java/com/evancjj/shiro/controller/: UserController.java
shiro-ssm/src/main/java/com/evancjj/shiro/dao/: RoleAndPermissionMapper.java  UserAndRoleMapper.java  UserMapper.java
shiro-ssm/src/main/java/com/evancjj/shiro/factory/: FilterChainDefinitionMap.java
shiro-ssm/src/main/java/com/evancjj/shiro/mapping/: RoleAndPermissionMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
shiro-ssm/src/main/java/com/evancjj/shiro/pojo/: RoleAndPermission.java  User.java  UserAndRole.java
shiro-ssm/src/main/java/com/evancjj/shiro/realm/: CustomRealm.java
shiro-ssm/src/main/java/com/evancjj/shiro/service/: RoleAndPermissionService.java  UserAndRoleService.java  UserService.java
shiro-ssm/src/main/java/com/evancjj/shiro/service/impl/: RoleAndPermissionServiceImpl.java  UserAndRoleServiceImpl.java  UserServiceImpl.java
shiro-ssm/src/main/java/com/evancjj/shiro/session/: CustomSessionDao.java
shiro-ssm/src/main/java/com/evancjj/shiro/utils/: RedisUtil.java
shiro-ssm/src/main/resources/: generatorConfig.xml
shiro-ssm/src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  springmvc.xml
shiro-ssm/src/main/webapp/: index.jsp  login.jsp  register.jsp  success.jsp  unauthorizedUrl.jsp
shiro-ssm/src/main/webapp/WEB-INF/: web.xml
